/*===========================================================================
    General 
===========================================================================*/

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

:root {
  --color-default: #0a0d13;
  --color-primary: #0d42ff;
  --color-secondary: #0e1d34;
  --text-primary: rgba(255, 255, 255, 0.6);
}

.scrollTop {
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  border-radius: 0.4rem;
  z-index: 2;
  cursor: pointer;
  position: fixed;
  right: 50px;
  bottom: 20px;
  opacity: 0;
  visibility: hidden;
  img {
    background: var(--color-primary);
    width: 100%;
    height: 90%;
    border-radius: 0.3rem;
  }
}

.scrollTop.active {
  opacity: 1;
  visibility: visible;
}

/*===========================================================================
    Utility classes
===========================================================================*/

.f-start {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.d-flex {
  display: flex;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.d-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.background {
  width: 100%;
  background: var(--color-secondary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
  @media (max-width: 1029px) {
    width: 95%;
  }
}

.button {
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 0 1rem;
  transition: all 0.3s ease;
  font-size: 1rem;
  height: 40px;

  &:hover {
    opacity: 0.8;
  }
}

.button--blue {
  background: var(--color-primary);
  color: #fff;
}

.button--transparent {
  background: transparent;
  color: var(--text-primary);
}

.background--white {
  background: #fff;
}
.ul__prices {
  list-style: none;
  li {
    color: #6c757d;
    padding-top: 1.5rem;
    line-height: 20px;
    img {
      padding-right: 0.5rem;
      max-width: 15px;
    }
  }
}

.ul__prices {
  list-style: none;
  li {
    color: #6c757d;
    padding-top: 1.5rem;
    line-height: 20px;
    img {
      padding-right: 0.5rem;
      max-width: 15px;
    }
  }
}

.price--error {
  text-decoration: line-through;
  opacity: 0.6;
}

/*===========================================================================
    Header
===========================================================================*/

.header {
  background: rgb(14, 29, 52, 0.9);
  height: 4.5rem;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.header__logo {
  color: #fff;
  font-weight: 700;
  font-size: clamp(24px, 3vw, 32px);
  text-transform: capitalize;
}

.image__menu {
  display: none;
  @media (max-width: 1029px) {
    display: block;
    img {
      max-width: 21px;
    }
  }
  cursor: pointer;
}

.nav__links {
  list-style: none;
  @media (max-width: 1029px) {
    display: none;
  }

  li {
    padding: 10px 0 10px 30px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;

    a {
      text-decoration: none;
    }
  }
}

.link {
  color: var(--text-primary);
}

.link--active {
  color: #fff;
}

.dropwdown {
  &:hover .dropdown__content {
    display: flex;
    position: absolute;
    width: 200px;
    height: 230px;
    right: 300px;
    top: 55px;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    transition: 0.3s;
  }

  a {
    display: flex;
    align-items: center;
  }

  img {
    width: 15px;
    height: 15px;
    padding-left: 0.3rem;
  }
}

.dropdown__item {
  color: var(--text-primary);

  &:hover {
    cursor: pointer;
  }
}

.dropdown__content {
  display: none;
  background: #fff;
  height: 30px;
  width: 30px;
  z-index: 3;
  border-radius: 4px;
  transition: all 3s ease;

  ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  a {
    color: var(--color-secondary);

    &:hover {
      color: var(--color-primary);
    }
  }
}

.dropdown--sub {
  &.dropdown__content--sub {
    display: none;
  }

  .dropdown__item {
    color: var(--text-primary);
  }

  &:hover .dropdown__content {
    display: flex;
    width: 200px;
    height: 230px;
    background: #fff;
    position: absolute;
    left: -200px;
    top: 60px;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    border-radius: 4px;
    transition: all 3s ease;
  }
}

.nav__button-group {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
  @media (max-width: 1029px) {
    display: none;
  }
}

/*===========================================================================
    Hero
===========================================================================*/

.hero {
  background-image: url("../assets/hero-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  @media (max-width: 1115px) {
    padding-top: 3rem;
  }
  @media (max-width: 1029px) {
    padding-top: 5rem;
  }

  @media (max-width: 924px) {
    padding-top: 10rem;
  }

  @media (max-width: 1028px) {
    height: 0%;
  }
}

.hero__container {
  @media (max-width: 1028px) {
    display: flex;
    flex-wrap: wrap-reverse;
  }
}

.hero__image {
  img {
    max-width: 450px;
  }
  @media (max-width: 425px) {
    img {
      width: 150px;
    }
  }
  @media (max-width: 423px) {
    img {
      width: 350px;
    }
  }
  @media (max-width: 883px) {
    img {
      max-width: 100%;
    }
  }
  @media (max-width: 1028px) {
    width: 100%;
    display: flex;
    justify-content: end;
    img {
      max-width: 100%;
    }
  }
}

.hero__content {
  max-width: 55%;
  @media (max-width: 1028px) {
    padding-top: 2.5rem;
    max-width: 100%;
  }
}

.hero__title {
  @media (max-width: 885px) {
    width: 100%;
  }
  h1 {
    color: #fff;
    font-size: 2.8rem;
  }

  p {
    padding-top: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
    line-height: 23px;
    max-width: 90%;
  }
}

.hero__form {
  margin-top: 2rem;
  background: #fff;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.6rem;
  input {
    outline: none;
    border: none;
    width: 70%;
    height: 100%;
    margin-left: 2.5rem;
    font-size: 1rem;
    &::placeholder {
      font-size: 1rem;
    }
  }
  button {
    background: var(--color-primary);
    border: none;
    margin-right: 1rem;
    width: 25%;
    height: 80%;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    &:hover {
      background: var(--color-primary);
      opacity: 0.9;
    }
  }
}

.hero__increment {
  margin-top: 3rem;
  display: flex;
  @media (max-width: 1028px) {
    padding-bottom: 3rem;
  }
  @media (max-width: 450px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.increment__element {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  margin-bottom: 1.5rem;
}

.increment__title {
  font-weight: 700;
  color: white;
  font-size: 2rem;
}

.increment__border--blue {
  margin-top: 1em;
  margin-bottom: 1em;
  background: var(--color-primary);
  width: 30px;
  height: 5px;
}

.increment__color {
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
  opacity: 0.7;
}

/*===========================================================================
   Fast Delivery
===========================================================================*/

.fast__delivery {
  background: #fff;
  height: 60vh;
  @media (max-width: 1028px) {
    height: 0%;
    padding-bottom: 20rem;
  }
}

.fast__delivery__container {
  @media (max-width: 1028px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.card__image {
  padding-right: 1rem;
  img {
    width: 70px;
    height: 70px;
  }
}

.card__information {
  max-width: 400px;
  display: flex;
  margin-right: 1.5em;
  height: 80%;
  margin-top: 3rem;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-secondary);
    transition: 0.3s;
    text-transform: capitalize;
    cursor: pointer;
  }
  p {
    color: #132848;
    font-size: 15px;
    text-transform: capitalize;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background: transparent;
    width: 110px;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 15px;
    cursor: pointer;
    img {
      width: 15px;
      height: 20px;
    }
  }
  &:hover {
    h3 {
      color: var(--color-primary);
    }
    button {
      color: var(--color-primary);
    }
  }
}

/*===========================================================================
   About US
===========================================================================*/

.about__us {
  height: 100vh;
  background: #fff;
  @media (max-width: 1028px) {
    height: 100%;
  }
}

.about__us__container {
  @media (max-width: 1028px) {
    display: flex;
    flex-wrap: wrap-reverse;
  }
}

.about__information {
  max-width: 520px;
  height: 100%;
  width: 100%;
  @media (max-width: 1028px) {
    margin-top: 1.5rem;
    max-width: 100%;
  }
  h2 {
    font-weight: 700;
    color: var(--color-primary);
    font-size: 32px;
  }
  p {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    line-height: 1.5rem;
    @media (max-width: 1028px) {
      max-width: 80%;
    }
  }
}

.about__image {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: auto;
  }
}

.about__element {
  margin-bottom: 0.6rem;
  img {
    max-width: 50px;
    margin-right: 1rem;
  }
}

.about__text {
  h3 {
    font-size: 18px;
    font-weight: 700;
    color: #19335c;
  }
  p {
    font-size: 15px;
  }
}

/*===========================================================================
   Our Services
===========================================================================*/

.our__services {
  height: 100%;
  background: var(--color_element--white);
  padding-bottom: 2rem;
}

.our__services__title {
  width: 100%;
  height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: #001973;
  }
  span {
    width: 5%;
    height: 0.3rem;
    background: #001973;
  }
}

.cards__content {
  width: 100%;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgba(14, 29, 52, 0.15);
  height: 430px;
  max-width: 344px;
  margin-bottom: 1.5rem;
  img {
    width: 100%;
  }
  span {
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      height: 100%;
      width: 100%;
      transition: 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.cards__information__services {
  width: 90%;
  margin-top: 1rem;
  height: 70%;
  span {
    color: #001973;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
  }
  p {
    margin-top: 1.5rem;
    line-height: 23px;
    color: var(--color-secondary);
    font-size: 15px;
  }
}

/*===========================================================================
   Action 
===========================================================================*/

.action {
  height: 55vh;
  background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)),
    url("../assets/cta-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 1028px) {
    padding-top: 3rem;
    padding-bottom: 3rem;
    height: 100%;
  }
}

.action__information {
  text-align: center;
  max-width: 60%;

  h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
  }

  p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    text-transform: capitalize;
  }
  button {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    text-transform: capitalize;
    &:hover {
      border: 2px solid var(--color-primary);
      background: var(--color-primary);
    }
  }
}

/*===========================================================================
   Features
===========================================================================*/

.features {
  height: 0%;
}
.features__right {
  padding-top: 5rem;
  img {
    max-height: 300px;
  }
  @media (max-width: 1028px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    img {
      max-width: 100%;
    }
  }
}

.features__information {
  padding-left: 2rem;
  height: 90%;
  @media (max-width: 1028px) {
    margin-top: 2.5rem;
    max-width: 65%;
    padding: 0;
  }

  p {
    margin-top: 1rem;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 1.4rem;
  }
}

.ul__features {
  margin-top: 1rem;
  list-style: none;
  li {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    img {
      max-width: 15px;
      margin-right: 0.6rem;
    }
  }
}

.features__title {
  color: #001973;
  font-weight: 600;
  font-size: 26px;
  text-transform: capitalize;
}

.features__left {
  padding-top: 8rem;
  img {
    max-height: 300px;
  }
  @media (max-width: 1028px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    img {
      max-width: 100%;
    }
  }
}

.features__information__left {
  max-width: 60%;

  p {
    margin: 1rem 0 1rem 0;
  }
  @media (max-width: 1028px) {
    margin-top: 1.5rem;
  }
}

/*===========================================================================
   Pricing
===========================================================================*/

.pricing {
  padding-bottom: 7rem;
  @media (max-width: 1028px) {
    padding-top: 25rem;
  }
}
.title__pricing {
  padding-top: 10rem;
}

.cards__pricings {
  width: 100%;
  height: 100%;
  padding-top: 3rem;
  @media (max-width: 1028px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.card__pricing {
  background: #fff;
  height: 100%;
  width: 350px;
  padding-bottom: 2rem;
  border-radius: 6px;
  box-shadow: 0 3px 20px -2px rgb(108 117 125 / 15%);
  @media (max-width: 1028px) {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 1.5rem;
    width: 100%;
    margin-bottom: 2em;
  }
}

.card--border {
  border-top: 2px solid var(--color-primary);
  border-width: 4px;
}

.card__container {
  height: 80%;
  width: 80%;
  padding-top: 1.5rem;
  span {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: var(--color-secondary);
    text-transform: capitalize;
  }
  h3 {
    margin-top: 1rem;
    font-size: 48px;
    color: var(--color-primary);
    font-weight: 400;
    font-family: var(--font-primary);
    margin-bottom: 25px;

    sup {
      font-size: 28px;
    }
    span {
      color: rgba(108, 117, 125, 0.8);
      font-size: 18px;
      text-transform: lowercase;
      font-weight: 400;
    }
  }
  @media (max-width: 1028px) {
    padding-top: 2rem;
    width: 100%;
  }
}

.ul__prices {
  list-style: none;
  li {
    color: #6c757d;
    padding-top: 1.5rem;
    line-height: 20px;

    img {
      padding-right: 0.5rem;
      max-width: 15px;
    }
  }
}

.button__prices {
  border: 1px solid var(--color-primary);
  padding: 12px 35px;
  border-radius: 4px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
  background: transparent;
  cursor: pointer;
  margin-top: 2.5rem;
  &:hover {
    color: #fff;
    background: var(--color-primary);
  }
}

.button--blue {
  background: var(--color-primary);
  color: white;
}

/*===========================================================================
   Footer
===========================================================================*/

.footer {
  height: 55vh;
  @media (max-width: 1028px) {
    height: 100%;
  }
}

.foooter__container {
  @media (max-width: 1028px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.footer__information {
  max-width: 40%;
  height: 100%;
  padding-top: 2rem;

  @media (max-width: 1028px) {
    max-width: 100%;
    p {
      max-width: 700px;
    }
  }

  h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: clamp(35px, 1vh, 35px);
  }

  p {
    padding-top: 0.5rem;
    color: #fff;
    font-size: clamp(14px, 1vh, 15px);
    line-height: 1.2rem;
  }
}

.footer__image {
  width: 40%;
  padding-top: 1rem;
  height: 40%;

  @media (max-width: 1028px) {
    max-width: 30%;
  }

  a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.05s ease;
    &:hover {
      border: 1px solid white;
    }
  }

  img {
    width: 20px;
  }
}

.footer__nav {
  padding-left: 1.5rem;
  width: 100%;
  padding-top: 2.5rem;
  height: 100%;
  @media (max-width: 1028px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.nav__footer {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  list-style: none;

  @media (max-width: 1028px) {
    width: 50%;
    padding-bottom: 3rem;
  }

  h3 {
    color: white;
    text-transform: capitalize;
    font-size: clamp(17px, 1vh, 17px);
    padding-bottom: 1rem;
  }

  li {
    margin-top: 0.8rem;
  }

  a {
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-weight: 400;
    font-size: 0.9rem;
    &:hover {
      color: #fff;
    }
  }
}

.nav__footer--white {
  a {
    color: #fff;
  }
}

.nav__footer--padding {
  padding-top: 0.5rem;
}
